import java.util.Scanner;
import java.util.ArrayList;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt();
        while (t-- > 0) {
            int n = scanner.nextInt();
            int[] a = new int[n];
            int[] b = new int[n];
            int max=0;
            for (int i = 0; i < n; i++) {
                a[i] = scanner.nextInt();
                if(a[i]>max){
                    max=a[i];
                }
            }
            ArrayList<Integer> indices=new ArrayList<>();
            int maxComment=0;
            int index=0;
            for (int i = 0; i < n; i++) {
                
                b[i] = scanner.nextInt();
                if(a[i]==max){
                    if(b[i]>maxComment){
                        maxComment=b[i];
                        index=i;
                    }
                }
            }
            System.out.println(index+1);
        }
    }
}
