import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
	    int t=sc.nextInt();
        for(int i=0;i<t;i++)
		{
		    int n1=sc.nextInt();
		    int n2=sc.nextInt();
		    int n3=sc.nextInt();
		    int ans;
		    if((n1>n2||n1>n3)&&(n1<n2||n1<n3))
		    ans=n1;
		    else if((n2>n1||n2>n3)&&(n2<n1||n2<n3))
		    ans=n2;
		    else
		    ans=n3;
		    System.out.println(ans);
		}
	    
	}
	
}
