import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt();

        while (t-- > 0) {
            int n = scanner.nextInt();
            int x = scanner.nextInt();
            int y = scanner.nextInt();
            int[] a = new int[n];
            int totalsum=0;
            int sum=0;
            for (int i = 0; i < n; i++) {
                a[i] = scanner.nextInt();
                totalsum+=a[i];
                sum+=(a[i]>=y)?a[i]-y:0;
            }
            System.out.println(totalsum>x+sum?"COUPON":"NO COUPON");
        }
    }
}
