import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner scanner=new Scanner(System.in);
		int x=scanner.nextInt();
		while(x-->0){
		    String str1=scanner.next();
		    String str2=scanner.next();
		    int len=str1.length();
		    for(int i=0;i<len;i++){
		        char c1=str1.charAt(i);
		        char c2=str2.charAt(i);
		        if(c1==c2)System.out.print('G');
		        else System.out.print('B');
		    }
		    System.out.println();
		}

	}
}
