import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner scanner=new Scanner(System.in);
		int testcase=scanner.nextInt();
		while(testcase-->0){
		    int points=scanner.nextInt();
		    String str=scanner.next();
		    int carl=0;
		    int chef=0;
		    
		    for(int i=0;i<str.length();i++){
		        char letter=str.charAt(i);
		        if(letter=='C')carl+=2;
		        else if(letter=='N')chef+=2;
		        else{
		            chef++;
		            carl++;
		        }
		    }
		    if(carl==chef)System.out.println(55*points);
		    else System.out.println(carl>chef?60*points:40*points);
		}
        
	}
}
